# Application

./: .gitignore  Application.sln
App.Api/: App.Api.csproj  GlobalUsings.cs
App.Api/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs
App.Api/Controllers/Base/: ApiBaseController.cs  GenericController.cs
App.Api/Controllers/Product/: StockController.cs
App.Api/Controllers/System/: AccountController.cs  AuthController.cs  ClientController.cs  UnitController.cs  WarehouseController.cs
App.Data/: App.Data.csproj  AppData.cs  GlobalUsings.cs
App.Data/Dtos/ApiResult/: ApiErrorModel.cs  ApiListPostModel.cs  ApiListPostModel_ById.cs  ApiResultDataModel.cs  ApiResultListModel.cs  ApiResultModel.cs  ApiResultPagerModel.cs
App.Data/Enums/: StockMovementType.cs
App.Data/Mapper/: MappingProfile.cs
App.Data/Model/Entities/Api/: ApiGenericResultDto.cs  ApiLoginViewModel.cs  TokenResultModel.cs
App.Data/Model/Entities/Base/: BaseEntity.cs
App.Data/Model/Entities/General/: Client.cs
App.Data/Model/Entities/Product/: Customer.cs  Stock.cs
App.Data/Model/Entities/Storage/: Warehouse.cs
App.Data/Model/SystemEntities/: Unit.cs
App.Data/Model/SystemEntities/User/: AppRole.cs  AppUser.cs  UserDevice.cs  UserLog.cs
App.Data/Repositories/Base/: GenericRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs
App.Data/Repositories/General/: ClientRepository.cs
App.Data/Repositories/Product/: CustomerRepository.cs  StockRepository.cs
App.Data/Repositories/Storage/: WarehouseRepository.cs
App.Data/Repositories/SystemBase/: UnitRepository.cs  UserLogRepository.cs
App.Data/Repositories/SystemBase/User/: AppUserRepository.cs  UserDeviceRepository.cs
App.Data/Services/: CacheService.cs  ICacheService.cs
App.Data/ViewModels/: CreateStockMovementViewModel.cs
App.Data/ViewModels/Dto/: ClientDto.cs  StockDto.cs  UnitDto.cs  WarehouseDto.cs
App.Data/ViewModels/Generic/: SelectListItem.cs
App.Data/ViewModels/Stock/: StockViewModel.cs
App.Data/ViewModels/User/: UserAccountViewModel.cs
App.Services/: App.Services.csproj
App.Services/Extenders/: ByteArrayEx.cs  EnumEx.cs  QueryExtenders.cs  StringExtenders.cs  StringHashExtenders.cs
App.Services/Models/: ApiErrorModel.cs  ApiListPostModel.cs  ApiListPostModel_ById.cs  ApiResultDataModel.cs  ApiResultListModel.cs  ApiResultModel.cs  ApiResultPagerModel.cs
App.Services/Reflection/: Digger.cs
App.Services/TagHelpers/: Select2TagHelper.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json
App.Web/Controllers/: CustomerController.cs  HomeController.cs  ListApiController.cs  ProductController.cs  WarehouseController.cs
App.Web/Filters/: SwaggerFileUploadOperationFilter.cs
App.Web/Migrations/: 20240410174417_v001.Designer.cs  20240410174417_v001.cs  20240411111933_v002.Designer.cs  20240411111933_v002.cs  20240426213104_v003.Designer.cs  20240426213104_v003.cs  20240427154809_v004.Designer.cs  20240427154809_v004.cs  20240504100000_v005.Designer.cs  20240504100000_v005.cs  20240504100257_v006.Designer.cs  20240504100257_v006.cs  20240901013158_v007.Designer.cs  20240901013158_v007.cs  20240901194304_v008.Designer.cs  20240901194304_v008.cs  20240903172601_v009.Designer.cs  20240903172601_v009.cs  20240906201437_v010.Designer.cs  20240906201437_v010.cs  20240907134323_v011.Designer.cs  20240907134323_v011.cs  AppDataModelSnapshot.cs
App.Web/Models/: ErrorViewModel.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Customer/: Create.cshtml  EditorShow.cshtml  List.cshtml
App.Web/Views/Product/: Create.cshtml  EditorShow.cshtml  List.cshtml  List2.cshtml  ListView.cshtml  StockMovement.cshtml
App.Web/Views/Shared/: _Layout.cshtml
App.Web/Views/Shared/EditorTemplates/: Boolean.cshtml  Date.cshtml  DateTime.cshtml  Decimal.cshtml  Double.cshtml  HiddenInput.cshtml  Int32.cshtml  String.cshtml
App.Web/Views/Shared/Partials/: _Footer.cshtml  _Navbar.cshtml  _Sidebar.cshtml
App.Web/Views/Warehouse/: Create.cshtml  EditorShow.cshtml  List.cshtml
App.Web/wwwroot/VLib/: main.js
App.Web/wwwroot/src/plugins/@form-validation/umd/locales/: tr_TR.js
VLib/: GlobalUsings.cs  HtmlHelperExtension.cs
VLib/DataGrid/Builders/: ColumnBuilder.cs  DataGridBuilder.cs  DataSourceBuilder.cs  EditingBuilder.cs  PagerBuilder.cs  RowBuilder.cs  TableBuilder.cs
VLib/DataGrid/Builders/MVC/: MvcDataSource.cs
VLib/DataGrid/Components/: ColumnComponent.cs  EditingComponent.cs  PagerComponent.cs  RowComponent.cs  TableComponent.cs
VLib/DataGrid/Enums/: Enums.cs
VLib/DataGrid/Extensions/: GenericEx.cs
VLib/DataGrid/Interfaces/: IColumnBuilder.cs
VLib/DataGrid/Models/: PagerModel.cs
